{
  "name": "@kalcodes/quark",
  "version": "1.1.2",
  "description": "Tiny edge API wrapper.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishonly": "pnpm run build"
  },
  "author": "kalcodes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kalcodes/quark.git"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  },
  "keywords": [
    "api",
    "workers",
    "cloudflare",
    "quark",
    "minimalist",
    "router",
    "edge"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "packageManager": "pnpm@10.33.0"
}
